# orm-benchmark-project

./: build.gradle.kts  libs.versions.toml  readme.md  settings.gradle.kts
.github/workflows/: benchmark.yml
benchmark-convention/: build.gradle.kts
benchmark-convention/src/main/kotlin/com/kotlinorm/: BenchmarkExecutor.kt
jimmer-benchmark/: build.gradle.kts
jimmer-benchmark/src/main/kotlin/com/kotlinorm/jimmerBenchmark/: ByteArrayScalarProvider.kt  JimmerBenchmark.kt
jimmer-benchmark/src/main/kotlin/com/kotlinorm/jimmerBenchmark/pojo/: User.kt
jpa-benchmark/: build.gradle.kts  settings.gradle.kts
jpa-benchmark/src/main/kotlin/com/kotlinorm/jpaBenchmark/: Initializer.kt  JpaExecutor.kt  JpaInitializer.kt
jpa-benchmark/src/main/kotlin/com/kotlinorm/jpaBenchmark/controller/: UserController.kt  UserService.kt
jpa-benchmark/src/main/kotlin/com/kotlinorm/jpaBenchmark/pojo/: User.kt
jpa-benchmark/src/main/kotlin/com/kotlinorm/jpaBenchmark/repo/: UserRepository.kt
jpa-benchmark/src/test/kotlin/com/kotlinorm/jpaBenchmark/: JpaBenchmarkApplicationTests.kt
kronos-benchmark/: build.gradle.kts  settings.gradle.kts
kronos-benchmark/src/main/kotlin/com/kotlinorm/kronosBenchmark/: Initializer.kt  KronosExecutor.kt  KronosInitializer.kt
kronos-benchmark/src/main/kotlin/com/kotlinorm/kronosBenchmark/controller/: UserController.kt  UserService.kt
kronos-benchmark/src/main/kotlin/com/kotlinorm/kronosBenchmark/pojo/: User.kt
kronos-benchmark/src/test/kotlin/com/kotlinorm/kronosBenchmark/: KronosBenchmarkApplicationTests.kt
ktorm-benchmark/: build.gradle.kts
ktorm-benchmark/src/main/kotlin/com/kolinorm/ktormBenchmark/: KtromExecutor.kt
ktorm-benchmark/src/main/kotlin/com/kolinorm/ktormBenchmark/pojo/: User.kt
ktorm-benchmark/src/main/kotlin/com/kolinorm/ktormBenchmark/table/: Users.kt
mybatis-benchmark/: build.gradle.kts  settings.gradle.kts
mybatis-benchmark/src/main/kotlin/com/kotlinorm/mybatisBenchmark/: Initializer.kt  MybatisExecutor.kt  MybatisInitializer.kt
mybatis-benchmark/src/main/kotlin/com/kotlinorm/mybatisBenchmark/controller/: UserController.kt
mybatis-benchmark/src/main/kotlin/com/kotlinorm/mybatisBenchmark/dao/: User.kt
mybatis-benchmark/src/main/kotlin/com/kotlinorm/mybatisBenchmark/mapper/: UserMapper.kt
mybatis-benchmark/src/main/kotlin/com/kotlinorm/mybatisBenchmark/service/: UserFunctionService.kt  UserService.kt
mybatis-benchmark/src/main/kotlin/com/kotlinorm/mybatisBenchmark/service/impl/: UserServiceImpl.kt
mybatis-benchmark/src/test/kotlin/com/kotlinorm/mybatisBenchmark/: MybatisBenchmarkApplicationTests.kt
src/main/kotlin/com/kotlinorm/benchmark/: DataSourceHelper.kt  ExampleBenchmark.kt  FakerUtil.kt  InsertBenchmark.kt  QueryBenchmark.kt  QueryEntityBenchmark.kt  QueryFieldBenchmark.kt  QueryMapBenchmark.kt
src/main/kotlin/com/kotlinorm/benchmark/utils/: BenchmarkReporter.kt  DataSourceHelper.kt  FakerUtil.kt
testing/: build.gradle.kts
testing/src/main/kotlin/com/kotlinorm/testing/: TestingApplication.kt
testing/src/main/resources/: application.yml
testing/src/test/kotlin/com/kotlinorm/testing/: TestingApplicationTests.kt
