[versions]
kotlin = "2.1.0"
mysql-jdbc-driver = "9.2.0"
druid = "1.2.24"
hibernate = "6.6.12.Final"
kronos = "0.0.2-SNAPSHOT"
ktorm = "4.1.1"
mybatisPlus = "3.5.11"
mybatisTypehandlers = "1.0.2"
kotlinxBenchmark = "0.4.13"
datafakerVer = "2.4.2"
dataframeVer = "0.15.0"
kandyVer = "0.8.0"

[libraries]
driver-jdbc-mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql-jdbc-driver" }
druid = { module = "com.alibaba:druid", version.ref = "druid" }
hibernate-core = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate" }
kronos-core = { module = "com.kotlinorm:kronos-core", version.ref = "kronos"}
kronos-jdbc-wrapper = { module = "com.kotlinorm:kronos-jdbc-wrapper", version.ref = "kronos" }
ktorm = { module = "org.ktorm:ktorm-core", version.ref = "ktorm" }
mybatis-plus = { module = "com.baomidou:mybatis-plus", version.ref = "mybatisPlus" }
mybatis-typehandlers = { module = "org.mybatis:mybatis-typehandlers-jsr310", version.ref = "mybatisTypehandlers" }
benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinxBenchmark" }
datafaker = { module = "net.datafaker:datafaker", version.ref = "datafakerVer" }
dataframe = { module = "org.jetbrains.kotlinx:dataframe", version.ref = "dataframeVer" }
kandy-api = { module = "org.jetbrains.kotlinx:kandy-api", version.ref = "kandyVer" }
kandy-lets-plot = { module = "org.jetbrains.kotlinx:kandy-lets-plot", version.ref = "kandyVer" }

[bundles]
kandy = ["kandy-api", "kandy-lets-plot"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-noArg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }
kronos-gradle-plugin = { id = "com.kotlinorm.kronos-gradle-plugin", version.ref = "kronos" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinxBenchmark" }